{% extends "index.html" %}
{% block title %}
{{ super() }}
{% endblock %}
{% block head %}
<!-- add header stuff -->
{{ super() }}
{% endblock %}

{% block content %}

<!-- Container for the demo -->
<div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
    <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
        <h2 class="mdl-card__title-text">Hello from the Falcon team</h2>
    </div>

    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
        <!-- Button that starts the sign-in flow -->
        <div id="firebaseui-auth-container"></div>
    </div>
</div>

{% endblock %}